<!DOCTYPE html>
<html>
<style type="text/css">
	br {
  margin:2.5em 0;/* FF for instance */
  line-height:5em;/* chrome for instance */
}
p {
		width: 650px;
		display: block;
		margin-top: 1em;
		margin-bottom: 1em;
		margin-left: 30px;
		margin-right: 0;
}
table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 50%;
}
table, td, th {
		border: 1.5px solid black;
		text-align: left;
		padding: 8px;
}
tr:nth-child(odd){
	background-color: #f9f9f9;
}
body {
<!--		background-image: url("blue-technology-background_23-2147513140.jpg");-->
		background-repeat: no-repeat;
		background-position: left center;
		background-color: #e5e6e8
}
</style>
<head>
	<title>Sudent_BIO</title>
	<hr width="100%" align="center" size="100" color="#283747">
</head>
<body>
<h1>Eric Hermoso</h1>
<img src="1-Giove-A.jpg" alt="Eric Hermoso" style="float:left;width:304px;height:228px;">
<br>
<br>
<br>
<p>
My name is Eric Hermoso I am currently attending Cal Poly Pomona and studying Civil Engineering with an emphasis in Geospatial. While continuing my education,
I discoverd I haev a passion towards photogrammetry, what I love about it is replicating 3D models
from real subject by making precise measurments from
photographs which includes a strong mathameatical background and programming.
I want to be part of projects that encourage my creativity and intelligence while
exploring the Geospatial field. I want to be able to develop effective ways to solve
computing problems and desplaying 3D visualization of objects and cities.
I want to be on the path of innovation in the application of computer technology.
</p>

	<h2>Contact Info</h2>
<table>
	<tr>
		<th><strong>Email: </strong><a> erichermos5@gmail.com </a></th>
	</tr>
	<tr>
		<th><strong>Github: </strong> <a href="https://github.com/e-hermoso">e-hermoso </a></th>
	</tr>
	<tr>
		<th><strong>Portfolio: </strong></th>
	</tr>
</table>

</body>
</html>
